spring.application.name=creatorcorner
server.port=8080

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5433/creatorcorner}
spring.datasource.username=${JDBC_USERNAME:postgres}
spring.datasource.password=${JDBC_PASSWORD:postgres}
