spring.application.name=creatorcorner
server.port=8181
spring.threads.virtual.enabled=true

# primary datasource
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/creator_corner}
spring.datasource.username=${JDBC_USERNAME:postgres}
spring.datasource.password=${JDBC_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# JWT config
gigamatic.jwt.secret=${CREATOR_CORNER_JWT_SECRET:gigamatic=secasacsacretincreasingseacasvdsvssaacacsatretsize}
gigamatic.jwt.expiration-sec=${CREATOR_CORNER_JWT_EXPIRATION_SEC:3600}

# swagger config
springdoc.swagger-ui.path=/documentation
