spring.application.name=creatorcorner
server.port=8080

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/creatorcorner
spring.datasource.username=postgres
spring.datasource.password=postgres
